<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript" src="./scv_images/covreport_utils.js"></script>
<link rel="stylesheet" type="text/css" href="./scv_images/modelcovreport.css"/>
<title> Traffic_light Coverage Report </title>
</head>

<body>
<h1>Coverage Report for Traffic_light</h1>
<a name="slvnv_simcoverage_cvhtml_tableofcontents"></a><h2>Table of Contents</h2>
<ol>
	<li><a href="#slvnv_simcoverage_cvhtml_analysisinformation">Analysis Information</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_tests">Tests</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_summary">Summary</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_details">Details</a></li>
</ol>
<a name="slvnv_simcoverage_cvhtml_analysisinformation"></a><h2>Analysis Information</h2>
<a name="slvnv_simcoverage_cvhtml_modelinformation"></a><h3>Model Information</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Model version </td>
     <td  width="300" align="left"> &#160; 1.123 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Author </td>
     <td  align="left"> &#160; The MathWorks, Inc. </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Last saved </td>
     <td  align="left"> &#160; Wed May 22 16:24:44 2019 </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_simulationoptimizationoptions"></a><h3>Simulation Optimization Options</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Default parameter behavior </td>
     <td  width="300" align="left"> &#160; tunable </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Block reduction </td>
     <td  align="left"> &#160; forced off </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Conditional branch optimization </td>
     <td  align="left"> &#160; on </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_coverageoptions"></a><h3>Coverage Options</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Analyzed model </td>
     <td  width="300" align="left"> &#160; Traffic_light </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Logic block short circuiting </td>
     <td  align="left"> &#160; off </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_tests"></a><h2>Tests</h2>

<table border="0" cellpadding="5" >

  <tr> 
     <td  align="left"> <b> Test# </b> </td>
     <td  align="left"> <b> Started execution </b> </td>
     <td  align="left"> <b> Ended execution </b> </td>
</tr>

  <tr> 
     <td  align="left"> Test 1 </td>
     <td  align="left"> 22-May-2019 21:06:54 </td>
     <td  align="left"> 22-May-2019 21:06:54 </td>
</tr>

</table>
<br/>
<a name="slvnv_simcoverage_cvhtml_summary"></a><h2>Summary</h2>

<table cellpadding="2" >

  <tr> 
     <td  colspan="2">  <font size="2"> <b>Model Hierarchy/Complexity</b></font> </td>
     <td  colspan="4">  <font size="2"> <b>Test 1</b></font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="center">  <font size="2">  </font> </td>
     <td  align="center">  <font size="2">  </font> </td>
     <td  colspan="2">  <font size="2"> <b>Decision</b></font> </td>
     <td  colspan="2">  <font size="2"> <b>Execution</b></font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 1. <a href="#refobj537"> Traffic_light</a></font> </td>
     <td  align="center">  <font size="2"> 13</font> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 2.  . . . <a href="#refobj538"> Light_Controller</a></font> </td>
     <td  align="center">  <font size="2"> 12</font> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 3.  . . .  . . . <a href="#refobj546"> SF: Light_Controller</a></font> </td>
     <td  align="center">  <font size="2"> 11</font> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_details"></a><h2>Details</h2>
<a name="refobj537">  </a><h3>1. Model "Traffic_light"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj538">Light_Controller</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 13 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> NA </td>
     <td  align="left"> 100% (12/12) decision outcomes </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> NA </td>
     <td  align="left"> 100% (3/3) objective outcomes </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="slvnv_simcoverage_cvhtml_fullcoverage"></a><h4>&#160; &#160;Full Coverage</h4><table> <tr> <td width="25"> </td> <td>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> <b> Model Object </b> </td>
     <td  width="300" align="left"> <b> Metric </b> </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj539">  </a>  Logic block "<a href="matlab: cvdisplay('Traffic_light:35');">NAND</a>" </td>
     <td  align="left"> Execution </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj541">  </a>  Assertion block "<a href="matlab: cvdisplay('Traffic_light:34');">Assertion</a>" </td>
     <td  align="left"> Execution </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj542">  </a>  Constant block "<a href="matlab: cvdisplay('Traffic_light:18');">Constant</a>" </td>
     <td  align="left"> Execution </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj538">  </a><h3>2. SubSystem block "<a href="matlab: cvdisplay('Traffic_light:13');">Light_Controller</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.TopModelCov.handleFilterCallback('Traffic_light', '', 'Traffic_light:13', 'add', [], 0);">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj537">/Traffic_light</a></td></tr>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj546">Light_Controller</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 12 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> NA </td>
     <td  align="left"> 100% (12/12) decision outcomes </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj546">  </a><h3>3. Chart "<a href="matlab: cvdisplay('Traffic_light:13');">Light_Controller</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.TopModelCov.handleFilterCallback('Traffic_light', '', 'Traffic_light:13', 'add', [], 0);">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj538">Traffic_light/Light_Controller</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 3 </td>
     <td  align="left"> 11 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (4/4) decision outcomes </td>
     <td  align="left"> 100% (12/12) decision outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Substate executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;Go&quot; </td>
     <td  align="center"> 80/302 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;GoToStop&quot; </td>
     <td  align="center"> 24/302 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;Stop&quot; </td>
     <td  align="center"> 174/302 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;StopToGo&quot; </td>
     <td  align="center"> 24/302 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="slvnv_simcoverage_cvhtml_fullcoverage"></a><h4>&#160; &#160;Full Coverage</h4><table> <tr> <td width="25"> </td> <td>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> <b> Model Object </b> </td>
     <td  width="300" align="left"> <b> Metric </b> </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj551">  </a>  Transition "<a href="matlab: cvdisplay('Traffic_light:13:6');">after(3,tick)</a>" from "<a href="matlab: cvdisplay('Traffic_light:13:4');">StopToGo</a>" to "<a href="matlab: cvdisplay('Traffic_light:13:2');">Go</a>" </td>
     <td  align="left"> Decision </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj552">  </a>  Transition "<a href="matlab: cvdisplay('Traffic_light:13:7');">after(10,tick)</a>" from "<a href="matlab: cvdisplay('Traffic_light:13:2');">Go</a>" to "<a href="matlab: cvdisplay('Traffic_light:13:3');">GoToStop</a>" </td>
     <td  align="left"> Decision </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj553">  </a>  Transition "<a href="matlab: cvdisplay('Traffic_light:13:8');">after (3,tick)</a>" from "<a href="matlab: cvdisplay('Traffic_light:13:3');">GoToStop</a>" to "<a href="matlab: cvdisplay('Traffic_light:13:1');">Stop</a>" </td>
     <td  align="left"> Decision </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj554">  </a>  Transition "<a href="matlab: cvdisplay('Traffic_light:13:10');">after(20,tick)</a>" from "<a href="matlab: cvdisplay('Traffic_light:13:1');">Stop</a>" to "<a href="matlab: cvdisplay('Traffic_light:13:4');">StopToGo</a>" </td>
     <td  align="left"> Decision </td>
</tr>

</table>
</td> </tr> </table>
<br/>
</body>
</html>
